# hexarch-demo

./: .gitignore  README.md
ng-app/: angular.json  package-lock.json  package.json  proxy.conf.json
ng-app/.angular/cache/20.1.6/ng-app/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
ng-app/.angular/cache/20.1.6/ng-app/vite/: com.chrome.devtools.json
ng-app/.angular/cache/20.1.6/ng-app/vite/deps_ssr/: _metadata.json
ng-app/.angular/cache/20.1.6/weather-app/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
ng-app/.angular/cache/20.1.6/weather-app/vite/: com.chrome.devtools.json
ng-app/.angular/cache/20.1.6/weather-app/vite/deps_ssr/: _metadata.json
ng-app/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts  weather.ts
ng-app/src/app/weather-search/: weather-search.css  weather-search.html  weather-search.spec.ts  weather-search.ts
spring-hexarch-backend/: pom.xml
spring-hexarch-backend/application/: pom.xml
spring-hexarch-backend/application/src/main/java/com/example/application/mappers/: WeatherDataMapper.java  WeatherForecastMapper.java
spring-hexarch-backend/application/src/main/java/com/example/application/usecases/: GetWeatherByCityUseCase.java  LoginUserUseCase.java
spring-hexarch-backend/domain/: pom.xml
spring-hexarch-backend/domain/src/main/java/com/example/domain/: WeatherData.java  WeatherForecast.java
spring-hexarch-backend/infrastructure/: pom.xml
spring-hexarch-backend/infrastructure/src/main/java/com/example/infrastructure/adapters/portsin/rest/: AuthController.java  WeatherController.java
spring-hexarch-backend/infrastructure/src/main/java/com/example/infrastructure/adapters/portsout/rest/: OpenWeatherServiceApiClient.java  OpenWeatherServiceApiMockClient.java
spring-hexarch-backend/infrastructure/src/main/java/com/example/infrastructure/config/: RetryConfig.java
spring-hexarch-backend/infrastructure/src/test/java/com/example/: AppTest.java  ApplicationTests.java
spring-hexarch-backend/shared/: pom.xml
spring-hexarch-backend/shared/src/main/java/com/example/shared/annotations/: Aggregate.java  DomainEvent.java  DomainService.java  UseCase.java  ValueObject.java
spring-hexarch-backend/shared/src/main/java/com/example/shared/config/: GlobalMapperConfig.java  WeatherApiConfig.java
spring-hexarch-backend/shared/src/main/java/com/example/shared/dtos/: LoginRequestDTO.java  WeatherDataDTO.java  WeatherForecastDTO.java
spring-hexarch-backend/shared/src/main/java/com/example/shared/ports/in/: GetWeatherByCityPort.java  LoginUserPort.java
spring-hexarch-backend/shared/src/test/java/com/example/: AppTest.java
spring-hexarch-backend/startup/: pom.xml
spring-hexarch-backend/startup/src/main/java/com/example/: Application.java
spring-hexarch-backend/startup/src/main/java/com/example/config/: CorsConfig.java  WeatherConfig.java
spring-hexarch-backend/startup/src/main/resources/: application.yml
spring-hexarch-backend/startup/src/test/java/com/example/rules/application/: ApplicationLayerRules.java  ApplicationLayerTests.java  UseCaseRules.java
